<head>
<meta name="google-site-verification" content="TXjUNVtN1f-9fKTNfmSgISKX-AF6ChmJQIlIhvdNrVk">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Best Software Training institutes in Chennai with Placements | Greens Technologys</title>
<meta name="description" content="Greens Technologys is the best Institutes for Google Cloud Platform(GCP), Salesforce, Data Analytics courses, Oracle Training in Chennai, Selenium Training, iOS Training, RPA Training, Data Science training, Hadoop Training, Software Testing Training, DEVOPS and AWS training with Job Placements in Chennai Perumbakkam, Porur, Annanagar, Navalur, Adyar, Tambaram, OMR, Velachery.">
<meta name="keywords" content="Greens Technologys, best IT training institutes in chennai, job placement in chennai, software training institute in chennai, best IT Training center in chennai">
<link href="https://plus.google.com/101840450900698427601" rel="publisher">
<link href="https://plus.google.com/101840450900698427601" rel="author">
<meta name="twitter:creator" content="@greenstech">
<meta name="twitter:url" content="https://greenstechnologys.com/" c="">
<meta name="abstract" content="greenstech">
<meta name="owner" content="https://greenstechnologys.com/index.html">
<meta name="copyright" content="2017-2020 greenstechnologys.com">
<meta name="classification" content="Greens Technologys">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index, follow">
<meta name="language" content="en-us"> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-M7D06EESBB&amp;cx=c&amp;gtm=457e57p1za200&amp;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115503137-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115503137-7');
</script>

<script language="javascript" type="text/javascript" src="scripts/unitpngfix.js"></script><script type="text/javascript" id="ct" defer="defer" src="javascript:void(0)"></script>
<script language="javascript" type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="scripts/jquery.corners.js"></script>
<script language="javascript" type="text/javascript" src="scripts/jquery.dropdownPlain.js"></script>
<script>


$(document).ready(function(){
    $("#myController").jFlow({
        slides: "#slides",
        controller: ".jFlowControl", // must be class, use . sign
        slideWrapper : "#jFlowSlide", // must be id, use # sign
        selectedWrapper: "jFlowSelected",  // just pure text, no sign
        auto: true,     //auto change slide, default true
        easing: "swing",        
        width: "990px",
        height: "279px",
        duration: 400,
        prev: ".jFlowPrev", // must be class, use . sign
        next: ".jFlowNext" // must be class, use . sign
    });
});

$('#article-wrapper').corner("10px"); //ROUNDED BOXES
$('.box').corner("15px"); //ROUNDED BOXES
$('.box-training').corner("15px"); //ROUNDED BOXES
     
function equalHeight(group) {
   tallest = 0;
   group.each(function() {
      thisHeight = $(this).height();
      if(thisHeight > tallest) {
         tallest = thisHeight;
      }
   });
   group.height(tallest);
}
$(document).ready(function() {
   equalHeight($(".column"));
});  
</script>
<script type="text/javascript">

$('#article-wrapper').corner("10px"); //ROUNDED BOXES
$('.box').corner("15px"); //ROUNDED BOXES
$('.box-training').corner("15px"); //ROUNDED BOXES
     
function equalHeight(group) {
   tallest = 0;
   group.each(function() {
      thisHeight = $(this).height();
      if(thisHeight > tallest) {
         tallest = thisHeight;
      }
   });
   group.height(tallest);
}
$(document).ready(function() {
   equalHeight($(".column"));
});  
</script>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/dotnet.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="css/menu-ie.css" media="screen" />
    <![endif]-->
<link rel="stylesheet" href="css/contact-buttons.css">
<style type="text/css">
.modal-open{overflow:hidden}.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0}.modal.fade .modal-dialog{-webkit-transition:-webkit-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out;-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%)}.modal.in .modal-dialog{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}.modal-open .modal{overflow-x:hidden;overflow-y:auto}.modal-dialog{position:relative;width:auto;margin:10px}.modal-content{position:relative;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5)}.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}.modal-backdrop.fade{filter:alpha(opacity=0);opacity:0}.modal-backdrop.in{filter:alpha(opacity=50);opacity:.5}.modal-header{padding:15px;border-bottom:1px solid #e5e5e5}.modal-header .close{margin-top:-2px}.modal-title{margin:0;line-height:1.42857143}.modal-body{position:relative;}.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5}.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{width:600px;margin:30px auto}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}.modal-sm{width:300px}}@media (min-width:992px){.modal-lg{width:900px}}.close{float:right;font-size:21px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2}.close:focus,.close:hover{color:#000;text-decoration:none;cursor:pointer;filter:alpha(opacity=50);opacity:.5}button.close{-webkit-appearance:none;padding:0;cursor:pointer;background:0 0;border:0}
.modal-header .close {
    margin-top: -2px;
    color: #fff;
    opacity: 1;
}

input[type=text],input[type=email]
{border: 1px solid rgba(0,0,0,.08);
    padding: 5px;}
    .frmomr {
    padding-left: 23px!important;
    padding: 8px 8px!important;
    margin-bottom: 8px;
    border-radius: 5px;
    position: relative;
    width: 95%!important;
}
select {
    -moz-appearance: none;
    appearance: none;
    padding: 0 24px 0 10px;
    height: 36px;
    line-height: 1;
    vertical-align: middle;
    border: 1px solid rgba(0,0,0,.1);
    background-color: transparent;
    color: #313b3d;
    transition: 1.05s bordercolor ease-in-out;
        border-radius: 0;
        width:100%!important;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 1000px){
.contact-area{display:none !important;}
.jsn-air-balloon img{margin-left: 31px!important;width: 59%!important;}
.jsn-air-balloon-phone img{width: 75%!important;}
}

.jsn-air-balloon {
    position: fixed;
    right: 1px;
    bottom: 280px;
    -webkit-animation: balloon 6s ease-in-out infinite;
    -moz-animation: balloon 6s ease-in-out infinite;
    -o-animation: balloon 6s ease-in-out infinite;
    animation: balloon 6s ease-in-out infinite;
    z-index: 99999 !important;
    float: right;
}

.request_quote {
    float: right;
    width: 80px;
    background: none;
}

.jsn-air-balloon a {
    display: block;
}
.jsn-air-balloon img {
    width: 100%;
}


@keyframes balloon{
0%, 100% {
    transform: translateY(0);
}
30% {
    transform: translateY(-150px);
}
40% {
    transform: translateY(-95px);
}
50% {
    transform: translateY(-150px);
}
60% {
    transform: translateY(-95px);
}
70% {
    transform: translateY(-150px);
}
80% {
    transform: translateY(-95px);
}

}


.request_quote_phone {
    float: left!important;
    width: 80px;
    background: none;
}
.jsn-air-balloon-phone {
    position: fixed;
    bottom: 30px;
    z-index: 99999 !important;
    float: left;
}

.jsn-air-balloon-phone a {
    display: block;
}
.jsn-air-balloon-phone img {
    width: 100%;
}
.fa{padding-top: 10px;}
</style>    

<style>
.placement{font-size:15px;font-weight:600;}
.popup a {
    display: block;
}
.popup img {
    width: 100%;
    height:100%;
}
.form {
    float: right;
    width: 150px;
    background: none;
}
.popup {
    position: fixed;
    right: 1px;
    bottom: 30px;
    -webkit-animation: gif 10s ease-in-out infinite;
    -moz-animation: gif 10s ease-in-out infinite;
    -o-animation: gif 10s ease-in-out infinite;
    animation: gif 6s ease-in-out infinite;
    z-index: 999999 !important;
    float: right;
}

@keyframes gif{
0%, 100% {
    transform: translateY(0);
}
30% {
    transform: translateY(-150px);
}
40% {
    transform: translateY(-55px);
}
50% {
    transform: translateY(-50px);
}
60% {
    transform: translateY(-55px);
}
70% {
    transform: translateY(-50px);
}
80% {
    transform: translateY(-155px);
}}


.request_quote_phone {
    float: left!important;
    width: 80px;
    background: none;
}
.jsn-air-balloon-phone {
    position: fixed;
    bottom: 10px;
    z-index: 99999 !important;
    float: left;
}

.jsn-air-balloon-phone a {
    display: block;
}
.jsn-air-balloon-phone img {
    width: 100%;
}@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 1000px){
.contact-area{display:none !important;}
.popup img{margin-left: 60px!important;
    width: 59%!important;}
.jsn-air-balloon-phone img{width: 75%!important;}
.modal-dialog{padding-top: 130px;width:auto!important;}
.icon-bar a{padding: 6px!important; }
#mrova-img-control{
    left: -32px!important;
    width: 33px!important;}
   
}
  .modal-dialog{
    z-index: 999999;
  }

  .btn_dwn{ 
       background-color: #44b71b;
    border: none;
    color: white;
    /* height: 30px; */
    width: 80%;
    text-align: center;
    text-transform: uppercase;
    margin: 4px 11%;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;


  }
.modal-footer {
    padding: 15px;
    text-align: left;
    border-top: 1px solid #e5e5e5;
}.footertitle{color:yellow;font-size:19px;}
.font-icon {
    font-size: 20px !important;
    color: #8dc63f;
}
select {
    width: 100% !important;
    background-color: #fff !important;
    border: 1px solid #a8a8a8 !important;
    padding: 7px !important;
    height: 40px!important;
    margin-bottom: 7px!important;
    width: auto;
}
.modal-open .modal{    
  background-color: #292626d4;
}
.modal {
    z-index: 9999999!important;
}
.modal-body{
  align-items: center!important;
}
.modal-header {
    min-height: 16.43px;
    padding: 15px;
  border-bottom: none!important;
}
.close{opacity: 1!important;
    margin-top: -17px;
   
   }
   .btn-custom:hover {
    color: #3C3B3F !important;
}.btn-custom, .btn-primary-custom, .btn.btn-custom, .masterprgmCourse button, .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background: #B4E926;
    color: #3C3B3F !important;
    font-weight: 600;
}.masterprgmCourse button, .popup-container button {
    background: #d82a4e;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    padding: 10px 15px;
}.btn-custom {
    border: none;
    padding: 12px 46px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 10px #00000024;
    border-radius: 3px;
    color: #fff;
    margin-top: 30px;
}[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.modal-header .close{color:#000!important;}
#nav-wrapper {
    font-size: 11px!important;
}
.awesome1 {
      
      
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:30px !important;
      font-weight: bold;
     padding: 10px;
      -webkit-animation:colorchangee 10s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchangee {
      0% {
        
        color: red;
      }
      
      10% {
        
        color: blue;
      }
      
      20% {
        
        color: black;
      }
      
      30% {
        
        color: #90072d;
      }
      
      40% {
        
        color: orange;
      }
      
      50% {
        
        color: blue;
      }
      
      60% {
        
        color: orange;
      }
      
      70% {
        
        color: black;
      }
      80% {
     
        color: yellow;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: red;
      }
    }

    #client-logo {
    float: left!important;
    margin-left: 50px !important;
    margin-top: 10px!important;
    background: url(images/client-logo-data-analytics.png)!important;
    width: 670px!important;
    height: 85px!important;
}
</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300&amp;subset=latin" media="all">



</head>
